server.port=8930
spring.application.name=config-service
eureka.client.serviceUrl.defaultZone=http://localhost:6666/eureka/
spring.cloud.config.server.git.uri=https://github.com/event-manager-com/configurations